You are given 2 numbers (n , m); the task is to find n√m (nth root of m).
 

Example 1:

Input: n = 2, m = 9
Output: 3
Explanation: 32 = 9
Code:

class Solution
{
    public int NthRoot(int n, int m)
    {
        // code here
        int start = 1;
        int end = m;
        while(start <= end){
            int mid = start+(end-start)/2;
            long temp =(long) Math.pow(mid,n);
            if(temp == m){
                return mid;
            }
            if(temp > m){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return -1;
    }
}
